<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NPM</title>
	<style>
		.menuML{
			list-style-type: none;
			display: inline-block;
		}
		.menuML .opMenu{
			background-color: #086d99;
			margin: 1em 0;
			padding: 0.5em;
			width: 300px;
			border-radius: 2em;
			text-align: center;
			color: white;
		}
		.menu-container li{
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<ol class="menuML">
		<li class="opMenu">AULAS
			<ol class="menu-container">
				<li>Link 1</li>
				<li>Link 2</li>
				<li>Link 3</li>
			</ol>
		</li>
		<li class="opMenu">EXERCÍCIOS</li>
		<li class="opMenu">VÍDEO-AULAS</li>
	</ol>
</body>
</html>